# $Id: qb1.aei,v 2.0 2001/09/14 19:05:06 garyb Exp $
# Output from conversion of qb1.abg to orbital elements
# ---------------------------------------
# ./abg_to_aei
#---Fri Sep 14 12:52:32 2001
# Barycentric osculating elements in ICRS at epoch 2451179.5:
#    a            e       i      Node   Arg of Peri   Time of Peri
   43.929274   0.069317     2.188  359.415     2.636 2449443.941
+-  0.004311   0.000344     0.002    0.009     2.524     646.330
# covariance matrix:
 1.8587e-05  2.2945e-07 -2.0139e-10  9.1336e-10  1.7002e-05  6.8353e-04 
 2.2945e-07  1.1819e-07  5.5121e-10 -2.5623e-09 -1.4689e-05 -5.8992e-04 
-2.0139e-10  5.5121e-10  1.0523e-09 -4.9175e-09 -7.6800e-08 -2.8876e-06 
 9.1336e-10 -2.5623e-09 -4.9175e-09  2.3021e-08  3.5712e-07  1.3421e-05 
 1.7002e-05 -1.4689e-05 -7.6800e-08  3.5712e-07  1.9413e-03  7.7967e-02 
 6.8353e-04 -5.8992e-04 -2.8876e-06  1.3421e-05  7.7967e-02  3.1313e+00 
